
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <header class="wrapper">
      <h1 class="title">Welcome To The Beach</h1>
      <p class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, totam.</p>
      <a class="Link" href="#">Click</a>
    </header>
    <section class="text textcolorBlok">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Iste, nisi facere repellat animi qui dicta quasi voluptatum sit et, illum dolorum, 
      temporibus culpa ab minima exercitationem mollitia quaerat quibusdam illo rem. 
      Amet ipsam provident minima, distinctio architecto fuga culpa quos consectetur error quam nisi cumque mollitia 
      temporibus sed quasi vero necessitatibus vel officia deserunt dicta nostrum blanditiis molestiae. 
      Quod explicabo nobis obcaecati ratione voluptatum enim dolor, repudiandae ex, 
      distinctio quae quo nulla aliquam corrupti sed cumque magni numquam molestias voluptatibus culpa! 
      Iure ex voluptate omnis? Corporis eaque ullam impedit mollitia aliquid nulla, 
      distinctio deserunt earum ex voluptatibus sunt omnis illo?
    </section>
    <section class="textColorText">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Nobis voluptatum quod placeat cupiditate voluptas sint, ullam dolore! 
      Laudantium expedita eligendi et in consequuntur, ea, corrupti officiis id reprehenderit ullam accusantium 
      repudiandae provident voluptatem odit vero ipsa illum soluta nisi non laborum quaerat distinctio consectetur.
      Quis esse fuga veniam tenetur dolores.
    </section>
    <section class="sectionBox sectionBox2">
      <p class="text textcolorBlok ">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quibusdam tenetur fugit nesciunt in quisquam error eligendi voluptates vitae autem veritatis?</p>

      <p class="text textColorText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Quis voluptas recusandae amet suscipit in a, consectetur culpa aliquam molestiae sapiente.</p>

      <p class="text textcolorBlok ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ipsam est repudiandae eligendi veritatis aliquid error at nihil mollitia officia esse!</p>
  </section>
  </body>
</html>
